# KHM-Mod

./: .gitignore  build.gradle  gradle.properties  settings.gradle
pics-origin/: blocks.xcf
pics-origin/assets/overworld_netherite_ore/blockstates/: ancient_debris_ore.json  deepslate_ancient_debris_ore.json
pics-origin/assets/overworld_netherite_ore/lang/: en_us.json
pics-origin/assets/overworld_netherite_ore/models/block/: ancient_debris_ore.json  deepslate_ancient_debris_ore.json
pics-origin/assets/overworld_netherite_ore/models/item/: ancient_debris_ore.json  ancient_millionaire_logo_item.json  ancientdebrispiece.json  deepslate_ancient_debris_ore.json  large_ancient_shard.json  shardkeeper_advancement_item.json
run/crash-reports/: crash-2025-06-24_15.53.52-fml.txt  crash-2025-06-24_15.58.19-fml.txt  crash-2025-06-24_16.00.26-fml.txt  crash-2025-06-24_16.02.45-fml.txt  crash-2025-06-24_16.04.55-fml.txt  crash-2025-06-24_16.07.16-fml.txt  crash-2025-06-24_16.09.02-fml.txt  crash-2025-06-24_16.19.26-fml.txt  crash-2025-06-24_16.35.08-fml.txt  crash-2025-06-24_16.57.23-fml.txt  crash-2025-06-27_13.48.57-fml.txt  crash-2025-06-27_13.56.29-fml.txt
run/kubejs/config/: common.properties
run/kubejs/server_scripts/: anti_spawn.js  auto_sleep.js  cow_loot.js  die_command.js  elevator.js  elytra_loot.js  ender_eye_craft.js  moon_loot.js  rosty_command.js  shutdown_countdown.js  smithing_template_loot.js
src/main/java/khm/apocalypse/mod/: Config.java  KHMApocalypseMod.java
src/main/java/khm/apocalypse/mod/kubejs/: KubeJSRemoteSyncer.kt
src/main/kotlin/khm/apocalypse/mod/: CommandRegistry.kt  DayNightCycleController.kt  Extensions.kt  ForgeMod.kt  ModBlocks.kt  ModConfig.kt  ModItems.kt  ModRegistry.kt  OreExtensions.kt  XraySnitchWatcher.kt
src/main/kotlin/khm/apocalypse/mod/client/: ClientModBusEvents.kt
src/main/kotlin/khm/apocalypse/mod/data/: DataGenerator.kt  ModBlockLootSubProvider.kt  ModBlockStateProvider.kt  ModBlockTagsProvider.kt  ModItemModelProvider.kt  ModItemTagsProvider.kt  ModLanguageProviders.kt  ModLootTableProvider.kt  ModRecipeProvider.kt
src/main/kotlin/khm/apocalypse/mod/kubejs/: KubeJSRemoteSyncer.kt
src/main/kotlin/khm/apocalypse/mod/paint/: KHMPaintingItem.kt  ModPaintingVariantTags.kt  ModPaintingVariantTagsProvider.kt  ModPaintingVariants.kt
src/main/kotlin/khm/apocalypse/mod/spawn/: DelayedTeleportHandler.kt  ElevatorHandler.kt  PlayerJoinStorage.kt  PlayerSpawnHandler.kt  SpawnStorage.kt
src/main/resources/: khm.mixins.json  khm_apocalypse_mod.mixins.json  pack.mcmeta
src/main/resources/assets/khm_apocalypse_mod/models/item/: moon_quartz_ore.json
src/main/resources/data/khm/forge/biome_modifier/: gen_ores.json  gen_ores_deepslate.json  ore_quartz_normal.json
src/main/resources/data/khm/worldgen/configured_feature/: glacio_deepslate_ancient_debris_normal.json  glacio_deepslate_diamond_ore_normal.json  glacio_deepslate_gold_ore_normal.json  glacio_deepslate_redstone_ore_normal.json  glacio_diamond_ore_normal.json  glacio_gold_ore_normal.json  glacio_quartz_ore_normal.json  glacio_redstone_ore_normal.json  mars_ancient_debris_normal.json  mars_coal_ore_normal.json  mars_gold_ore_normal.json  mars_redstone_ore_normal.json  mercury_basalt_diamond_ore_normal.json  mercury_blackstone_diamond_ore_normal.json  mercury_copper_ore_normal.json  mercury_diamond_ore_normal.json  mercury_lapis_ore_normal.json  mercury_redstone_ore_normal.json  moon_coal_ore_normal.json  moon_copper_ore_normal.json  moon_lapis_ore_normal.json  moon_quartz_ore_normal.json  venus_quartz_ore_normal.json  venus_redstone_ore_normal.json
src/main/resources/data/khm/worldgen/placed_feature/: glacio_deepslate_ancient_debris_normal.json  glacio_deepslate_diamond_ore_normal.json  glacio_deepslate_gold_ore_normal.json  glacio_deepslate_redstone_ore_normal.json  glacio_diamond_ore_normal.json  glacio_gold_ore_normal.json  glacio_quartz_ore_normal.json  glacio_redstone_ore_normal.json  mars_ancient_debris_normal.json  mars_coal_ore_normal.json  mars_gold_ore_normal.json  mars_redstone_ore_normal.json  mercury_basalt_diamond_ore_normal.json  mercury_blackstone_diamond_ore_normal.json  mercury_copper_ore_normal.json  mercury_diamond_ore_normal.json  mercury_lapis_ore_normal.json  mercury_redstone_ore_normal.json  moon_coal_ore_normal.json  moon_copper_ore_normal.json  moon_lapis_ore_normal.json  moon_quartz_ore_normal.json  ore_quartz_normal.json  venus_quartz_ore_normal.json  venus_redstone_ore_normal.json
src/main/resources/data/khm_apocalypse_mod/forge/biome_modifier/: gen_ores.json  gen_ores_deepslate.json  ore_quartz_normal.json
src/main/resources/data/khm_apocalypse_mod/tags/worldgen/biome/: gen_ores_deepslate.json
src/main/resources/data/khm_apocalypse_mod/worldgen/configured_feature/: ore_quartz_normal.json
src/main/resources/data/khm_apocalypse_mod/worldgen/placed_feature/: ore_quartz_normal.json
