org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

loom.platform=forge

mod_version=0.5
mod_id=khm
mod_group_id=khm.apocalypse.mod
mod_name=Khm Mod

archives_name=khm-mod-forge-1.20.1

minecraft_version=1.20.1

ad_astra_version=1.15.19
ad_astra_version_min=1.15.1
jei_version=15.2.0.27
mekanism_version=10.4.14.71
mekanism_version_min=10.4.0.14

#47.4.0
forge_version=1.20.1-47.4.0

forge_version_range=[47,)
loader_version_range=[47,)
kff_version=4.11.0

mapping_channel=official
mapping_version=1.20.1
mod_license=All Rights Reserved
mod_authors=AlexKhm
mod_description=KHM Mod for Apocalypse Minecraft modpack
