---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 2025-06-27 13:56:29
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:60) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1.jar:?] {re:classloading}
	at net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:135) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1.jar:?] {re:classloading}
	at net.minecraft.client.Minecraft.lambda$new$4(Minecraft.java:571) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.Util.ifElse(Util.java:421) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1.jar:?] {re:classloading}
	at net.minecraft.client.Minecraft.lambda$new$5(Minecraft.java:564) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.loading.ForgeLoadingOverlay.render(ForgeLoadingOverlay.java:146) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1.jar:?] {re:classloading}
	at net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:954) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1146) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:718) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.4.0.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.4.0.jar:?] {}
	at net.minecraftforge.fml.loading.targets.ForgeClientUserdevLaunchHandler.devService(ForgeClientUserdevLaunchHandler.java:19) ~[fmlloader-1.20.1-47.4.0.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonDevLaunchHandler.lambda$makeService$7(CommonDevLaunchHandler.java:135) ~[fmlloader-1.20.1-47.4.0.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mod: 
	Botarium (botarium), Version: 2.3.4
		Issue tracker URL: https://github.com/terrarium-earth/botarium/issues
		at TRANSFORMER/botarium@2.3.4/earth.terrarium.botarium.Botarium.<clinit>(Botarium.java:16)
Stacktrace:
	at earth.terrarium.botarium.Botarium.<clinit>(Botarium.java:16) ~[botarium-forge-1.20.1-2.3.4.jar%23188!/:?] {re:classloading}
-- MOD botarium --
Details:
	Mod File: /Users/alexander/Projects/Mods/khm-apocalypse-mod/run/mods/botarium-forge-1.20.1-2.3.4.jar
	Failure message: Botarium (botarium) has failed to load correctly
		java.lang.NoSuchFieldError: f_257034_
	Mod Version: 2.3.4
	Mod Issue URL: https://github.com/terrarium-earth/botarium/issues
	Exception message: java.lang.NoSuchFieldError: f_257034_
Stacktrace:
	at earth.terrarium.botarium.Botarium.<clinit>(Botarium.java:16) ~[botarium-forge-1.20.1-2.3.4.jar%23188!/:?] {re:classloading}
	at earth.terrarium.botarium.forge.BotariumForge.<init>(BotariumForge.java:33) ~[botarium-forge-1.20.1-2.3.4.jar%23188!/:?] {re:classloading}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:77) ~[javafmllanguage-1.20.1-47.4.0.jar%23193!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$5(ModContainer.java:126) ~[fmlcore-1.20.1-47.4.0.jar%23196!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


-- MOD resourcefulconfig --
Details:
	Mod File: /Users/alexander/Projects/Mods/khm-apocalypse-mod/run/mods/resourcefulconfig-forge-1.20.1-2.1.3.jar
	Failure message: Resourcefulconfig (resourcefulconfig) has failed to load correctly
		java.lang.NoSuchFieldError: f_252480_
	Mod Version: 2.1.3
	Mod Issue URL: https://github.com/Team-Resourceful/Resouceful-Config/issues
	Exception message: java.lang.NoSuchFieldError: f_252480_
Stacktrace:
	at com.teamresourceful.resourcefulconfig.web.config.validators.IfValidator.<clinit>(IfValidator.java:13) ~[resourcefulconfig-forge-1.20.1-2.1.3.jar%23189!/:?] {re:classloading}
	at com.teamresourceful.resourcefulconfig.web.config.WebServerConfig.<clinit>(WebServerConfig.java:21) ~[resourcefulconfig-forge-1.20.1-2.1.3.jar%23189!/:?] {re:classloading}
	at com.teamresourceful.resourcefulconfig.web.server.WebServer.loadConfig(WebServer.java:41) ~[resourcefulconfig-forge-1.20.1-2.1.3.jar%23189!/:?] {re:classloading}
	at com.teamresourceful.resourcefulconfig.web.server.WebServer.<init>(WebServer.java:34) ~[resourcefulconfig-forge-1.20.1-2.1.3.jar%23189!/:?] {re:classloading}
	at com.teamresourceful.resourcefulconfig.web.server.WebServer.start(WebServer.java:81) ~[resourcefulconfig-forge-1.20.1-2.1.3.jar%23189!/:?] {re:classloading}
	at com.teamresourceful.resourcefulconfig.forge.ResourcefulconfigForge.<init>(ResourcefulconfigForge.java:10) ~[resourcefulconfig-forge-1.20.1-2.1.3.jar%23189!/:?] {re:classloading}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:77) ~[javafmllanguage-1.20.1-47.4.0.jar%23193!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$5(ModContainer.java:126) ~[fmlcore-1.20.1-47.4.0.jar%23196!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


-- MOD ad_astra --
Details:
	Mod File: /Users/alexander/.gradle/caches/forge_gradle/deobf_dependencies/earth/terrarium/adastra/ad_astra-forge-1.20.1/1.15.19_mapped_official_1.20.1/ad_astra-forge-1.20.1-1.15.19_mapped_official_1.20.1.jar
	Failure message: Ad Astra (ad_astra) has failed to load correctly
		java.lang.NoSuchMethodError: 'com.mojang.serialization.Codec net.minecraft.util.ExtraCodecs.m_264370_(com.mojang.serialization.Codec, java.util.function.Function)'
	Mod Version: 1.15.19
	Mod Issue URL: https://github.com/terrarium-earth/ad-astra/issues
	Exception message: java.lang.NoSuchMethodError: 'com.mojang.serialization.Codec net.minecraft.util.ExtraCodecs.m_264370_(com.mojang.serialization.Codec, java.util.function.Function)'
Stacktrace:
	at com.teamresourceful.resourcefullib.common.codecs.CodecExtras.doubleRangeWithMessage(CodecExtras.java:123) ~[resourcefullib-forge-1.20.1-2.1.29.jar%23190!/:?] {re:classloading}
	at com.teamresourceful.resourcefullib.common.codecs.CodecExtras.<clinit>(CodecExtras.java:23) ~[resourcefullib-forge-1.20.1-2.1.29.jar%23190!/:?] {re:classloading}
	at com.teamresourceful.resourcefullib.common.codecs.EnumCodec.intOrConstCodec(EnumCodec.java:40) ~[resourcefullib-forge-1.20.1-2.1.29.jar%23190!/:?] {re:classloading}
	at com.teamresourceful.resourcefullib.common.codecs.EnumCodec.of(EnumCodec.java:22) ~[resourcefullib-forge-1.20.1-2.1.29.jar%23190!/:?] {re:classloading}
	at earth.terrarium.adastra.common.utils.radio.StationInfo.lambda$static$0(StationInfo.java:20) ~[ad_astra-forge-1.20.1-1.15.19_mapped_official_1.20.1.jar%23200!/:?] {re:classloading}
	at com.mojang.serialization.codecs.RecordCodecBuilder.create(RecordCodecBuilder.java:72) ~[datafixerupper-6.0.8.jar%23102!/:?] {}
	at earth.terrarium.adastra.common.utils.radio.StationInfo.<clinit>(StationInfo.java:16) ~[ad_astra-forge-1.20.1-1.15.19_mapped_official_1.20.1.jar%23200!/:?] {re:classloading}
	at earth.terrarium.adastra.common.network.messages.ClientboundSendStationsPacket$Type.<init>(ClientboundSendStationsPacket.java:28) ~[ad_astra-forge-1.20.1-1.15.19_mapped_official_1.20.1.jar%23200!/:?] {re:classloading}
	at earth.terrarium.adastra.common.network.messages.ClientboundSendStationsPacket.<clinit>(ClientboundSendStationsPacket.java:18) ~[ad_astra-forge-1.20.1-1.15.19_mapped_official_1.20.1.jar%23200!/:?] {re:classloading}
	at earth.terrarium.adastra.common.network.NetworkHandler.init(NetworkHandler.java:13) ~[ad_astra-forge-1.20.1-1.15.19_mapped_official_1.20.1.jar%23200!/:?] {re:mixin,re:classloading}
	at earth.terrarium.adastra.AdAstra.init(AdAstra.java:34) ~[ad_astra-forge-1.20.1-1.15.19_mapped_official_1.20.1.jar%23200!/:?] {re:classloading}
	at earth.terrarium.adastra.forge.AdAstraForge.<init>(AdAstraForge.java:28) ~[ad_astra-forge-1.20.1-1.15.19_mapped_official_1.20.1.jar%23200!/:?] {re:classloading}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:77) ~[javafmllanguage-1.20.1-47.4.0.jar%23193!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$5(ModContainer.java:126) ~[fmlcore-1.20.1-47.4.0.jar%23196!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Mac OS X (aarch64) version 15.5
	Java Version: 17.0.8, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 280607360 bytes (267 MiB) / 624951296 bytes (596 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 12
	Processor Vendor: Apple Inc.
	Processor Name: Apple M2 Max
	Identifier: Apple Inc. Family 0xda33d83d Model 0 Stepping 0
	Microarchitecture: ARM64 SoC: Avalanche + Blizzard
	Frequency (GHz): 3.70
	Number of physical packages: 1
	Number of physical CPUs: 12
	Number of logical CPUs: 12
	Graphics card #0 name: Apple M2 Max
	Graphics card #0 vendor: Apple (0x106b)
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MB): 0.00
	Memory slot #0 clockSpeed (GHz): 0.00
	Memory slot #0 type: unknown
	Virtual memory max (MB): 37888.00
	Virtual memory used (MB): 27268.70
	Swap memory total (MB): 5120.00
	Swap memory used (MB): 4242.63
	JVM Flags: 0 total; 
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
		kotlinforforge@4.11.0
		lowcodefml@null
	Mod List: 
		forge-1.20.1-47.4.0_mapped_official_1.20.1.jar    |Minecraft                     |minecraft                     |1.20.1              |COMMON_SET|Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		main                                              |Khm Apocalypse Mod            |khm_apocalypse_mod            |0.1                 |COMMON_SET|Manifest: NOSIGNATURE
		mixinextras-forge-0.3.2.jar                       |MixinExtras                   |mixinextras                   |0.3.2               |COMMON_SET|Manifest: NOSIGNATURE
		resourcefullib-forge-1.20.1-2.1.29.jar            |Resourceful Lib               |resourcefullib                |2.1.29              |COMMON_SET|Manifest: NOSIGNATURE
		botarium-forge-1.20.1-2.3.4.jar                   |Botarium                      |botarium                      |2.3.4               |ERROR     |Manifest: NOSIGNATURE
		resourcefulconfig-forge-1.20.1-2.1.3.jar          |Resourcefulconfig             |resourcefulconfig             |2.1.3               |ERROR     |Manifest: NOSIGNATURE
		kffmod-4.11.0.jar                                 |Kotlin For Forge              |kotlinforforge                |4.11.0              |COMMON_SET|Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |47.4.0              |COMMON_SET|Manifest: NOSIGNATURE
		ad_astra-forge-1.20.1-1.15.19_mapped_official_1.20|Ad Astra                      |ad_astra                      |1.15.19             |ERROR     |Manifest: NOSIGNATURE
	Crash Report UUID: 858be021-1084-4cff-845b-eeb509949d14
	FML: 47.4
	Forge: net.minecraftforge:47.4.0